{
  "name": "<pwa-install> demo",
  "short_name": "<pwa-install> demo",
  "description": "Progressive web apps install (add to home screen) vanilla web component demo",
  "lang": "en",
  "categories": [],
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/manifest/icon.svg",
      "sizes": "513x513",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "app.web.pwainstall",
      "url": "https://play.google.com/store/apps/details?id=app.web.pwainstall"
    }
  ]
}
